0 - air
1 - stone
2 - granite
3 - polished_granite
4 - diorite
5 - polished_diorite
6 - andesite
7 - polished_andesite
9 - grass_block
10 - dirt
11 - coarse_dirt
13 - podzol
14 - cobblestone
15 - oak_planks
16 - spruce_planks
17 - birch_planks
18 - jungle_planks
19 - acacia_planks
20 - dark_oak_planks
21 - oak_sapling
23 - spruce_sapling
25 - birch_sapling
27 - jungle_sapling
29 - acacia_sapling
31 - dark_oak_sapling
33 - bedrock
34 - water
50 - lava
66 - sand
67 - red_sand
68 - gravel
69 - gold_ore
70 - deepslate_gold_ore
71 - iron_ore
72 - deepslate_iron_ore
73 - coal_ore
74 - deepslate_coal_ore
75 - nether_gold_ore
77 - oak_log
80 - spruce_log
83 - birch_log
86 - jungle_log
89 - acacia_log
92 - dark_oak_log
95 - stripped_spruce_log
98 - stripped_birch_log
101 - stripped_jungle_log
104 - stripped_acacia_log
107 - stripped_dark_oak_log
110 - stripped_oak_log
113 - oak_wood
116 - spruce_wood
119 - birch_wood
122 - jungle_wood
125 - acacia_wood
128 - dark_oak_wood
131 - stripped_oak_wood
134 - stripped_spruce_wood
137 - stripped_birch_wood
140 - stripped_jungle_wood
143 - stripped_acacia_wood
146 - stripped_dark_oak_wood
161 - oak_leaves
175 - spruce_leaves
189 - birch_leaves
203 - jungle_leaves
217 - acacia_leaves
231 - dark_oak_leaves
245 - azalea_leaves
259 - flowering_azalea_leaves
260 - sponge
261 - wet_sponge
262 - glass
263 - lapis_ore
264 - deepslate_lapis_ore
265 - lapis_block
267 - dispenser
278 - sandstone
279 - chiseled_sandstone
280 - cut_sandstone
282 - note_block
1084 - white_bed
1100 - orange_bed
1116 - magenta_bed
1132 - light_blue_bed
1148 - yellow_bed
1164 - lime_bed
1180 - pink_bed
1196 - gray_bed
1212 - light_gray_bed
1228 - cyan_bed
1244 - purple_bed
1260 - blue_bed
1276 - brown_bed
1292 - green_bed
1308 - red_bed
1324 - black_bed
1350 - powered_rail
1374 - detector_rail
1391 - sticky_piston
1397 - cobweb
1398 - grass
1399 - fern
1400 - dead_bush
1401 - seagrass
1403 - tall_seagrass
1410 - piston
1418 - piston_head
1440 - white_wool
1441 - orange_wool
1442 - magenta_wool
1443 - light_blue_wool
1444 - yellow_wool
1445 - lime_wool
1446 - pink_wool
1447 - gray_wool
1448 - light_gray_wool
1449 - cyan_wool
1450 - purple_wool
1451 - blue_wool
1452 - brown_wool
1453 - green_wool
1454 - red_wool
1455 - black_wool
1456 - moving_piston
1468 - dandelion
1469 - poppy
1470 - blue_orchid
1471 - allium
1472 - azure_bluet
1473 - red_tulip
1474 - orange_tulip
1475 - white_tulip
1476 - pink_tulip
1477 - oxeye_daisy
1478 - cornflower
1479 - wither_rose
1480 - lily_of_the_valley
1481 - brown_mushroom
1482 - red_mushroom
1483 - gold_block
1484 - iron_block
1485 - bricks
1487 - tnt
1488 - bookshelf
1489 - mossy_cobblestone
1490 - obsidian
1491 - torch
1492 - wall_torch
1527 - fire
2008 - soul_fire
2009 - spawner
2021 - oak_stairs
2091 - chest
3274 - redstone_wire
3410 - diamond_ore
3411 - deepslate_diamond_ore
3412 - diamond_block
3413 - crafting_table
3414 - wheat
3422 - farmland
3431 - furnace
3439 - oak_sign
3471 - spruce_sign
3503 - birch_sign
3535 - acacia_sign
3567 - jungle_sign
3599 - dark_oak_sign
3641 - oak_door
3695 - ladder
3703 - rail
3733 - cobblestone_stairs
3803 - oak_wall_sign
3811 - spruce_wall_sign
3819 - birch_wall_sign
3827 - acacia_wall_sign
3835 - jungle_wall_sign
3843 - dark_oak_wall_sign
3859 - lever
3875 - stone_pressure_plate
3887 - iron_door
3941 - oak_pressure_plate
3943 - spruce_pressure_plate
3945 - birch_pressure_plate
3947 - jungle_pressure_plate
3949 - acacia_pressure_plate
3951 - dark_oak_pressure_plate
3953 - redstone_ore
3955 - deepslate_redstone_ore
3956 - redstone_torch
3958 - redstone_wall_torch
3975 - stone_button
3990 - snow
3998 - ice
3999 - snow_block
4000 - cactus
4016 - clay
4017 - sugar_cane
4034 - jukebox
4066 - oak_fence
4067 - pumpkin
4068 - netherrack
4069 - soul_sand
4070 - soul_soil
4072 - basalt
4075 - polished_basalt
4077 - soul_torch
4078 - soul_wall_torch
4082 - glowstone
4083 - nether_portal
4085 - carved_pumpkin
4089 - jack_o_lantern
4093 - cake
4103 - repeater
4164 - white_stained_glass
4165 - orange_stained_glass
4166 - magenta_stained_glass
4167 - light_blue_stained_glass
4168 - yellow_stained_glass
4169 - lime_stained_glass
4170 - pink_stained_glass
4171 - gray_stained_glass
4172 - light_gray_stained_glass
4173 - cyan_stained_glass
4174 - purple_stained_glass
4175 - blue_stained_glass
4176 - brown_stained_glass
4177 - green_stained_glass
4178 - red_stained_glass
4179 - black_stained_glass
4195 - oak_trapdoor
4259 - spruce_trapdoor
4323 - birch_trapdoor
4387 - jungle_trapdoor
4451 - acacia_trapdoor
4515 - dark_oak_trapdoor
4564 - stone_bricks
4565 - mossy_stone_bricks
4566 - cracked_stone_bricks
4567 - chiseled_stone_bricks
4568 - infested_stone
4569 - infested_cobblestone
4570 - infested_stone_bricks
4571 - infested_mossy_stone_bricks
4572 - infested_cracked_stone_bricks
4573 - infested_chiseled_stone_bricks
4574 - brown_mushroom_block
4638 - red_mushroom_block
4702 - mushroom_stem
4797 - iron_bars
4801 - chain
4835 - glass_pane
4836 - melon
4837 - attached_pumpkin_stem
4841 - attached_melon_stem
4845 - pumpkin_stem
4853 - melon_stem
4892 - vine
5020 - glow_lichen
5028 - oak_fence_gate
5064 - brick_stairs
5144 - stone_brick_stairs
5214 - mycelium
5215 - lily_pad
5216 - nether_bricks
5248 - nether_brick_fence
5260 - nether_brick_stairs
5329 - nether_wart
5333 - enchanting_table
5341 - brewing_stand
5342 - cauldron
5343 - water_cauldron
5346 - lava_cauldron
5347 - powder_snow_cauldron
5350 - end_portal
5355 - end_portal_frame
5359 - end_stone
5360 - dragon_egg
5362 - redstone_lamp
5363 - cocoa
5386 - sandstone_stairs
5455 - emerald_ore
5456 - deepslate_emerald_ore
5458 - ender_chest
5474 - tripwire_hook
5608 - tripwire
5609 - emerald_block
5621 - spruce_stairs
5701 - birch_stairs
5781 - jungle_stairs
5856 - command_block
5862 - beacon
5866 - cobblestone_wall
6190 - mossy_cobblestone_wall
6511 - flower_pot
6512 - potted_oak_sapling
6513 - potted_spruce_sapling
6514 - potted_birch_sapling
6515 - potted_jungle_sapling
6516 - potted_acacia_sapling
6517 - potted_dark_oak_sapling
6518 - potted_fern
6519 - potted_dandelion
6520 - potted_poppy
6521 - potted_blue_orchid
6522 - potted_allium
6523 - potted_azure_bluet
6524 - potted_red_tulip
6525 - potted_orange_tulip
6526 - potted_white_tulip
6527 - potted_pink_tulip
6528 - potted_oxeye_daisy
6529 - potted_cornflower
6530 - potted_lily_of_the_valley
6531 - potted_wither_rose
6532 - potted_red_mushroom
6533 - potted_brown_mushroom
6534 - potted_dead_bush
6535 - potted_cactus
6536 - carrots
6544 - potatoes
6561 - oak_button
6585 - spruce_button
6609 - birch_button
6633 - jungle_button
6657 - acacia_button
6681 - dark_oak_button
6696 - skeleton_skull
6712 - skeleton_wall_skull
6716 - wither_skeleton_skull
6732 - wither_skeleton_wall_skull
6736 - zombie_head
6752 - zombie_wall_head
6756 - player_head
6772 - player_wall_head
6776 - creeper_head
6792 - creeper_wall_head
6796 - dragon_head
6812 - dragon_wall_head
6816 - anvil
6820 - chipped_anvil
6824 - damaged_anvil
6829 - trapped_chest
6852 - light_weighted_pressure_plate
6868 - heavy_weighted_pressure_plate
6885 - comparator
6916 - daylight_detector
6932 - redstone_block
6933 - nether_quartz_ore
6934 - hopper
6944 - quartz_block
6945 - chiseled_quartz_block
6947 - quartz_pillar
6960 - quartz_stairs
7042 - activator_rail
7054 - dropper
7065 - white_terracotta
7066 - orange_terracotta
7067 - magenta_terracotta
7068 - light_blue_terracotta
7069 - yellow_terracotta
7070 - lime_terracotta
7071 - pink_terracotta
7072 - gray_terracotta
7073 - light_gray_terracotta
7074 - cyan_terracotta
7075 - purple_terracotta
7076 - blue_terracotta
7077 - brown_terracotta
7078 - green_terracotta
7079 - red_terracotta
7080 - black_terracotta
7112 - white_stained_glass_pane
7144 - orange_stained_glass_pane
7176 - magenta_stained_glass_pane
7208 - light_blue_stained_glass_pane
7240 - yellow_stained_glass_pane
7272 - lime_stained_glass_pane
7304 - pink_stained_glass_pane
7336 - gray_stained_glass_pane
7368 - light_gray_stained_glass_pane
7400 - cyan_stained_glass_pane
7432 - purple_stained_glass_pane
7464 - blue_stained_glass_pane
7496 - brown_stained_glass_pane
7528 - green_stained_glass_pane
7560 - red_stained_glass_pane
7592 - black_stained_glass_pane
7604 - acacia_stairs
7684 - dark_oak_stairs
7753 - slime_block
7754 - barrier
7786 - light
7802 - iron_trapdoor
7851 - prismarine
7852 - prismarine_bricks
7853 - dark_prismarine
7865 - prismarine_stairs
7945 - prismarine_brick_stairs
8025 - dark_prismarine_stairs
8097 - prismarine_slab
8103 - prismarine_brick_slab
8109 - dark_prismarine_slab
8112 - sea_lantern
8114 - hay_block
8116 - white_carpet
8117 - orange_carpet
8118 - magenta_carpet
8119 - light_blue_carpet
8120 - yellow_carpet
8121 - lime_carpet
8122 - pink_carpet
8123 - gray_carpet
8124 - light_gray_carpet
8125 - cyan_carpet
8126 - purple_carpet
8127 - blue_carpet
8128 - brown_carpet
8129 - green_carpet
8130 - red_carpet
8131 - black_carpet
8132 - terracotta
8133 - coal_block
8134 - packed_ice
8136 - sunflower
8138 - lilac
8140 - rose_bush
8142 - peony
8144 - tall_grass
8146 - large_fern
8147 - white_banner
8163 - orange_banner
8179 - magenta_banner
8195 - light_blue_banner
8211 - yellow_banner
8227 - lime_banner
8243 - pink_banner
8259 - gray_banner
8275 - light_gray_banner
8291 - cyan_banner
8307 - purple_banner
8323 - blue_banner
8339 - brown_banner
8355 - green_banner
8371 - red_banner
8387 - black_banner
8403 - white_wall_banner
8407 - orange_wall_banner
8411 - magenta_wall_banner
8415 - light_blue_wall_banner
8419 - yellow_wall_banner
8423 - lime_wall_banner
8427 - pink_wall_banner
8431 - gray_wall_banner
8435 - light_gray_wall_banner
8439 - cyan_wall_banner
8443 - purple_wall_banner
8447 - blue_wall_banner
8451 - brown_wall_banner
8455 - green_wall_banner
8459 - red_wall_banner
8463 - black_wall_banner
8467 - red_sandstone
8468 - chiseled_red_sandstone
8469 - cut_red_sandstone
8481 - red_sandstone_stairs
8553 - oak_slab
8559 - spruce_slab
8565 - birch_slab
8571 - jungle_slab
8577 - acacia_slab
8583 - dark_oak_slab
8589 - stone_slab
8595 - smooth_stone_slab
8601 - sandstone_slab
8607 - cut_sandstone_slab
8613 - petrified_oak_slab
8619 - cobblestone_slab
8625 - brick_slab
8631 - stone_brick_slab
8637 - nether_brick_slab
8643 - quartz_slab
8649 - red_sandstone_slab
8655 - cut_red_sandstone_slab
8661 - purpur_slab
8664 - smooth_stone
8665 - smooth_sandstone
8666 - smooth_quartz
8667 - smooth_red_sandstone
8675 - spruce_fence_gate
8707 - birch_fence_gate
8739 - jungle_fence_gate
8771 - acacia_fence_gate
8803 - dark_oak_fence_gate
8859 - spruce_fence
8891 - birch_fence
8923 - jungle_fence
8955 - acacia_fence
8987 - dark_oak_fence
8999 - spruce_door
9063 - birch_door
9127 - jungle_door
9191 - acacia_door
9255 - dark_oak_door
9312 - end_rod
9377 - chorus_plant
9378 - chorus_flower
9384 - purpur_block
9386 - purpur_pillar
9399 - purpur_stairs
9468 - end_stone_bricks
9469 - beetroots
9473 - dirt_path
9474 - end_gateway
9481 - repeating_command_block
9493 - chain_command_block
9499 - frosted_ice
9503 - magma_block
9504 - nether_wart_block
9505 - red_nether_bricks
9507 - bone_block
9509 - structure_void
9515 - observer
9526 - shulker_box
9532 - white_shulker_box
9538 - orange_shulker_box
9544 - magenta_shulker_box
9550 - light_blue_shulker_box
9556 - yellow_shulker_box
9562 - lime_shulker_box
9568 - pink_shulker_box
9574 - gray_shulker_box
9580 - light_gray_shulker_box
9586 - cyan_shulker_box
9592 - purple_shulker_box
9598 - blue_shulker_box
9604 - brown_shulker_box
9610 - green_shulker_box
9616 - red_shulker_box
9622 - black_shulker_box
9624 - white_glazed_terracotta
9628 - orange_glazed_terracotta
9632 - magenta_glazed_terracotta
9636 - light_blue_glazed_terracotta
9640 - yellow_glazed_terracotta
9644 - lime_glazed_terracotta
9648 - pink_glazed_terracotta
9652 - gray_glazed_terracotta
9656 - light_gray_glazed_terracotta
9660 - cyan_glazed_terracotta
9664 - purple_glazed_terracotta
9668 - blue_glazed_terracotta
9672 - brown_glazed_terracotta
9676 - green_glazed_terracotta
9680 - red_glazed_terracotta
9684 - black_glazed_terracotta
9688 - white_concrete
9689 - orange_concrete
9690 - magenta_concrete
9691 - light_blue_concrete
9692 - yellow_concrete
9693 - lime_concrete
9694 - pink_concrete
9695 - gray_concrete
9696 - light_gray_concrete
9697 - cyan_concrete
9698 - purple_concrete
9699 - blue_concrete
9700 - brown_concrete
9701 - green_concrete
9702 - red_concrete
9703 - black_concrete
9704 - white_concrete_powder
9705 - orange_concrete_powder
9706 - magenta_concrete_powder
9707 - light_blue_concrete_powder
9708 - yellow_concrete_powder
9709 - lime_concrete_powder
9710 - pink_concrete_powder
9711 - gray_concrete_powder
9712 - light_gray_concrete_powder
9713 - cyan_concrete_powder
9714 - purple_concrete_powder
9715 - blue_concrete_powder
9716 - brown_concrete_powder
9717 - green_concrete_powder
9718 - red_concrete_powder
9719 - black_concrete_powder
9720 - kelp
9746 - kelp_plant
9747 - dried_kelp_block
9748 - turtle_egg
9760 - dead_tube_coral_block
9761 - dead_brain_coral_block
9762 - dead_bubble_coral_block
9763 - dead_fire_coral_block
9764 - dead_horn_coral_block
9765 - tube_coral_block
9766 - brain_coral_block
9767 - bubble_coral_block
9768 - fire_coral_block
9769 - horn_coral_block
9770 - dead_tube_coral
9772 - dead_brain_coral
9774 - dead_bubble_coral
9776 - dead_fire_coral
9778 - dead_horn_coral
9780 - tube_coral
9782 - brain_coral
9784 - bubble_coral
9786 - fire_coral
9788 - horn_coral
9790 - dead_tube_coral_fan
9792 - dead_brain_coral_fan
9794 - dead_bubble_coral_fan
9796 - dead_fire_coral_fan
9798 - dead_horn_coral_fan
9800 - tube_coral_fan
9802 - brain_coral_fan
9804 - bubble_coral_fan
9806 - fire_coral_fan
9808 - horn_coral_fan
9810 - dead_tube_coral_wall_fan
9818 - dead_brain_coral_wall_fan
9826 - dead_bubble_coral_wall_fan
9834 - dead_fire_coral_wall_fan
9842 - dead_horn_coral_wall_fan
9850 - tube_coral_wall_fan
9858 - brain_coral_wall_fan
9866 - bubble_coral_wall_fan
9874 - fire_coral_wall_fan
9882 - horn_coral_wall_fan
9890 - sea_pickle
9898 - blue_ice
9899 - conduit
9901 - bamboo_sapling
9902 - bamboo
9914 - potted_bamboo
9915 - void_air
9916 - cave_air
9917 - bubble_column
9930 - polished_granite_stairs
10010 - smooth_red_sandstone_stairs
10090 - mossy_stone_brick_stairs
10170 - polished_diorite_stairs
10250 - mossy_cobblestone_stairs
10330 - end_stone_brick_stairs
10410 - stone_stairs
10490 - smooth_sandstone_stairs
10570 - smooth_quartz_stairs
10650 - granite_stairs
10730 - andesite_stairs
10810 - red_nether_brick_stairs
10890 - polished_andesite_stairs
10970 - diorite_stairs
11042 - polished_granite_slab
11048 - smooth_red_sandstone_slab
11054 - mossy_stone_brick_slab
11060 - polished_diorite_slab
11066 - mossy_cobblestone_slab
11072 - end_stone_brick_slab
11078 - smooth_sandstone_slab
11084 - smooth_quartz_slab
11090 - granite_slab
11096 - andesite_slab
11102 - red_nether_brick_slab
11108 - polished_andesite_slab
11114 - diorite_slab
11120 - brick_wall
11444 - prismarine_wall
11768 - red_sandstone_wall
12092 - mossy_stone_brick_wall
12416 - granite_wall
12740 - stone_brick_wall
13064 - nether_brick_wall
13388 - andesite_wall
13712 - red_nether_brick_wall
14036 - sandstone_wall
14360 - end_stone_brick_wall
14684 - diorite_wall
15036 - scaffolding
15037 - loom
15042 - barrel
15054 - smoker
15062 - blast_furnace
15069 - cartography_table
15070 - fletching_table
15075 - grindstone
15086 - lectern
15099 - smithing_table
15100 - stonecutter
15105 - bell
15139 - lantern
15143 - soul_lantern
15147 - campfire
15179 - soul_campfire
15208 - sweet_berry_bush
15213 - warped_stem
15216 - stripped_warped_stem
15219 - warped_hyphae
15222 - stripped_warped_hyphae
15224 - warped_nylium
15225 - warped_fungus
15226 - warped_wart_block
15227 - warped_roots
15228 - nether_sprouts
15230 - crimson_stem
15233 - stripped_crimson_stem
15236 - crimson_hyphae
15239 - stripped_crimson_hyphae
15241 - crimson_nylium
15242 - crimson_fungus
15243 - shroomlight
15244 - weeping_vines
15270 - weeping_vines_plant
15271 - twisting_vines
15297 - twisting_vines_plant
15298 - crimson_roots
15299 - crimson_planks
15300 - warped_planks
15304 - crimson_slab
15310 - warped_slab
15314 - crimson_pressure_plate
15316 - warped_pressure_plate
15348 - crimson_fence
15380 - warped_fence
15396 - crimson_trapdoor
15460 - warped_trapdoor
15516 - crimson_fence_gate
15548 - warped_fence_gate
15584 - crimson_stairs
15664 - warped_stairs
15742 - crimson_button
15766 - warped_button
15792 - crimson_door
15856 - warped_door
15910 - crimson_sign
15942 - warped_sign
15974 - crimson_wall_sign
15982 - warped_wall_sign
15990 - structure_block
16003 - jigsaw
16005 - composter
16014 - target
16030 - bee_nest
16054 - beehive
16078 - honey_block
16079 - honeycomb_block
16080 - netherite_block
16081 - ancient_debris
16082 - crying_obsidian
16083 - respawn_anchor
16088 - potted_crimson_fungus
16089 - potted_warped_fungus
16090 - potted_crimson_roots
16091 - potted_warped_roots
16092 - lodestone
16093 - blackstone
16105 - blackstone_stairs
16177 - blackstone_wall
16501 - blackstone_slab
16504 - polished_blackstone
16505 - polished_blackstone_bricks
16506 - cracked_polished_blackstone_bricks
16507 - chiseled_polished_blackstone
16511 - polished_blackstone_brick_slab
16525 - polished_blackstone_brick_stairs
16597 - polished_blackstone_brick_wall
16918 - gilded_blackstone
16930 - polished_blackstone_stairs
17002 - polished_blackstone_slab
17006 - polished_blackstone_pressure_plate
17016 - polished_blackstone_button
17034 - polished_blackstone_wall
17355 - chiseled_nether_bricks
17356 - cracked_nether_bricks
17357 - quartz_bricks
17361 - candle
17377 - white_candle
17393 - orange_candle
17409 - magenta_candle
17425 - light_blue_candle
17441 - yellow_candle
17457 - lime_candle
17473 - pink_candle
17489 - gray_candle
17505 - light_gray_candle
17521 - cyan_candle
17537 - purple_candle
17553 - blue_candle
17569 - brown_candle
17585 - green_candle
17601 - red_candle
17617 - black_candle
17631 - candle_cake
17633 - white_candle_cake
17635 - orange_candle_cake
17637 - magenta_candle_cake
17639 - light_blue_candle_cake
17641 - yellow_candle_cake
17643 - lime_candle_cake
17645 - pink_candle_cake
17647 - gray_candle_cake
17649 - light_gray_candle_cake
17651 - cyan_candle_cake
17653 - purple_candle_cake
17655 - blue_candle_cake
17657 - brown_candle_cake
17659 - green_candle_cake
17661 - red_candle_cake
17663 - black_candle_cake
17664 - amethyst_block
17665 - budding_amethyst
17675 - amethyst_cluster
17687 - large_amethyst_bud
17699 - medium_amethyst_bud
17711 - small_amethyst_bud
17714 - tuff
17715 - calcite
17716 - tinted_glass
17717 - powder_snow
17719 - sculk_sensor
17814 - oxidized_copper
17815 - weathered_copper
17816 - exposed_copper
17817 - copper_block
17818 - copper_ore
17819 - deepslate_copper_ore
17820 - oxidized_cut_copper
17821 - weathered_cut_copper
17822 - exposed_cut_copper
17823 - cut_copper
17835 - oxidized_cut_copper_stairs
17915 - weathered_cut_copper_stairs
17995 - exposed_cut_copper_stairs
18075 - cut_copper_stairs
18147 - oxidized_cut_copper_slab
18153 - weathered_cut_copper_slab
18159 - exposed_cut_copper_slab
18165 - cut_copper_slab
18168 - waxed_copper_block
18169 - waxed_weathered_copper
18170 - waxed_exposed_copper
18171 - waxed_oxidized_copper
18172 - waxed_oxidized_cut_copper
18173 - waxed_weathered_cut_copper
18174 - waxed_exposed_cut_copper
18175 - waxed_cut_copper
18187 - waxed_oxidized_cut_copper_stairs
18267 - waxed_weathered_cut_copper_stairs
18347 - waxed_exposed_cut_copper_stairs
18427 - waxed_cut_copper_stairs
18499 - waxed_oxidized_cut_copper_slab
18505 - waxed_weathered_cut_copper_slab
18511 - waxed_exposed_cut_copper_slab
18517 - waxed_cut_copper_slab
18539 - lightning_rod
18549 - pointed_dripstone
18564 - dripstone_block
18566 - cave_vines
18618 - cave_vines_plant
18619 - spore_blossom
18620 - azalea
18621 - flowering_azalea
18622 - moss_carpet
18623 - moss_block
18625 - big_dripleaf
18657 - big_dripleaf_stem
18667 - small_dripleaf
18681 - hanging_roots
18682 - rooted_dirt
18684 - deepslate
18686 - cobbled_deepslate
18698 - cobbled_deepslate_stairs
18770 - cobbled_deepslate_slab
18776 - cobbled_deepslate_wall
19097 - polished_deepslate
19109 - polished_deepslate_stairs
19181 - polished_deepslate_slab
19187 - polished_deepslate_wall
19508 - deepslate_tiles
19520 - deepslate_tile_stairs
19592 - deepslate_tile_slab
19598 - deepslate_tile_wall
19919 - deepslate_bricks
19931 - deepslate_brick_stairs
20003 - deepslate_brick_slab
20009 - deepslate_brick_wall
20330 - chiseled_deepslate
20331 - cracked_deepslate_bricks
20332 - cracked_deepslate_tiles
20334 - infested_deepslate
20336 - smooth_basalt
20337 - raw_iron_block
20338 - raw_copper_block
20339 - raw_gold_block
20340 - potted_azalea_bush
20341 - potted_flowering_azalea_bush
